.page-home {
  .sidebar {
    top: $ht-header + 70px;

    @include media-breakpoint-up(lg) {
      display: block;
      top: $ht-header;
    }
  }

  .sidebar-body p {
    @include media-breakpoint-up(lg) {
      display: flex;
    }
  }

  .section-split {
    @include media-breakpoint-down(lg) {
      padding-bottom: 0;
    }

    .section-img {
      max-height: 540px;

      .img {
        max-height: inherit;
        object-fit: cover;
      }
    }

    .section-content {
      align-items: center;

      @media (min-width: 1441px) {
        align-items: stretch;

        > div, h2,p { text-align: center; }
      }
    }
  }

  .lSSlideOuter {
    .lSGallery .card { float: none; }

    .lSPager.lSpg > li a {
      width: 72px;
      height: 2px;
      background-color: $tx-light;
    }

    .lSPager.lSpg > li.active a {
      background-color: $ui-primary;
    }
  }

  .section-map {
    @include media-breakpoint-down(lg) {
      text-align: left;
    }
  }
}

.home-headline {
  text-align: center;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70px;

  h6 {
    font-size: 12px;
    @include media-breakpoint-up(sm) { font-size: 14px; }
  }

  p {
    margin-bottom: 0;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      color: $body-color;
      text-decoration: none;
    }

    i {
      color: $ui-primary;
      line-height: 1;
      font-size: 16px;
      margin-right: 5px;
    }
  }

  @include media-breakpoint-up(lg) {
    display: none;
  }
}

.banner-home {
  position: relative;
  background-color: $ui-secondary;
  width: 100vw;
  padding-top: 24px;
  padding-bottom: 24px;

  @include media-breakpoint-up(lg) {
    height: 100vh;
    min-height: 680px;
    max-height: 860px;
    padding-top: 0;
    padding-bottom: $ht-header;
    padding-left: $wd-sidebar;
  }

  .img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    margin-bottom: 56px;

    @include media-breakpoint-up(lg) {
      height: 100%;
      margin-bottom: 0;
    }
  }
}

.banner-box {
  padding: 24px;
  position: relative;

  @include media-breakpoint-up(lg) {
    padding: 40px;
    width: 560px;
    height: 280px;
    position: absolute;
    top: calc(50% - 140px);
    right: 0;
    color: #fff;
    overflow: hidden;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.2);
    opacity: .3;
    mix-blend-mode: screen;
    display: none;

    @include media-breakpoint-up(lg) { display: block; }
  }

  .section-seal {
    top: -96px;
    bottom: auto;

    @include media-breakpoint-up(lg) { display: none; }
  }

  h1 {
    font-weight: 600;
    font-size: 40px;
    font-family: $ff-secondary;
    line-height: 48px;
    margin-bottom: 24px;

    @include media-breakpoint-up(lg) {
      font-size: 48px;
    }
  }

  p {
    font-size: 18px;
    margin-bottom: 15px;

    @include media-breakpoint-up(lg) { margin-bottom: 0; }
  }

  .button-group {
    display: flex;
    flex-direction: column;

    @include media-breakpoint-up(lg) { display: none; }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;

      + .btn { margin-top: 15px; }
    }
  }
}

.showcase-group {
  margin: auto;

  @include media-breakpoint-up(lg) { width: 85%; }
  @include media-breakpoint-up(xl) { width: 75%; }
  @media (min-width: 1440px) { width: 70%; }

  .row {
    > div {
      position: relative;
      padding-top: 20px;

      + div::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        border-left: 1px solid rgba($body-color, .1);
        display: none;

        @include media-breakpoint-up(lg) { display: block; }
      }
    }

    + .row {
      margin-top: 24px;

      @include media-breakpoint-up(lg) { margin-top: 60px; }

      > div::after {
        content: '';
        position: absolute;
        top: -30px;
        left: 30px;
        right: 30px;
        border-top: 1px solid rgba($body-color, .1);
        display: none;

        @include media-breakpoint-up(lg) { display: block; }
      }
    }
  }
}

.showcase-icon {
  width: 36px;
  height: 36px;
}

.showcase-text {
  font-size: 12px;
  margin-bottom: 10px;

  @include media-breakpoint-up(lg) {
    font-size: 14px;
  }
}

.section-home {
  position: relative;
  padding-top: 64px;
  padding-bottom: 64px;
  overflow-x: hidden;

  @include media-breakpoint-up(lg) { overflow-x: inherit; }

  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 360px;
    background-color: $ui-secondary;
  }

  &::before { top: 0; }
  &::after { bottom: 0; }

  .container {
    position: relative;
    z-index: 10;
  }

  .section-img {
    height: 720px;
    position: relative;
    margin-bottom: $ht-header;
    margin-left: -24px;
    margin-right: -24px;

    @include media-breakpoint-up(lg) {
      margin-left: 0;
      margin-right: 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .row {
    position: relative;
    z-index: 5;
  }

  .section-body {
    position: absolute;
    top: 32px;
    left: 32px;
    right: 32px;
    background-color: rgba(#fff, .6);
    color: #fff;
    padding: 16px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include media-breakpoint-up(lg) {
      top: calc(50% - 145px);
      left: calc(50% - 305px);
      right: auto;
      width: 610px;
      height: 290px;
      padding: 48px;
    }

    h2 {
      font-family: $ff-secondary;
      font-size: 24px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 24px;

      @include media-breakpoint-up(lg) {
        font-size: 40px;
        line-height: 48px;
        margin-bottom: 30px;
      }
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 210px;
      font-weight: 500;
    }
  }
}

.home-slider {
  &.lightSlider {
    display: flex;
  }
}

.card-home {
  position: relative;
  border-width: 0;
  border-radius: 3px;

  .card-img {
    border-radius: inherit;

    img {
      width: 100%;
      height: auto;
      border-radius: inherit;
    }
  }

  .card-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(#fff, .3);
    color: #fff;
    padding: 24px;
    @include border-bottom-radius(inherit);

    h4 {
      font-family: $ff-secondary;
      font-size: 24px;
      margin-bottom: 10px;
      line-height: 1.2;
    }

    p {
      margin-bottom: 0;
    }
  }
}

.home-map {
  position: relative;
  height: 425px;
  margin-left: -24px;
  margin-right: -24px;

  @include media-breakpoint-up(lg) {
    height: auto;
    margin-left: 0;
    margin-right: 0;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @include media-breakpoint-up(lg) {
      height: auto;
      object-fit: none;
    }

  }
}

.section-home-form {
  padding-top: 0;

  @include media-breakpoint-up(lg) {
    display: flex;
    justify-content: flex-end;
  }

  .home-img {
    width: 60%;
    height: 620px;
    display: none;

    @include media-breakpoint-up(lg) {
      display: block;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .section-form {

    bottom: 48px + $ht-header;
    background-color: $ui-secondary;
    padding: 48px 24px;

    @include media-breakpoint-up(lg) {
      position: absolute;
      top: 48px;
      left: 0;
      width: 55%;
      padding: 48px;
    }

    @include media-breakpoint-up(lg) {
      width: 50%;
      padding: 64px;
    }

    h3 {
      font-family: $ff-secondary;
      font-weight: 600;
      font-size: 32px;

      @include media-breakpoint-up(lg) {
        font-size: 30px;
      }
    }

    .form-group { margin-bottom: 20px; }

    .form-label { color: $tx-light; }

    .form-control {
      height: 48px;
      border-width: 0;

      &:focus { box-shadow: none; }

      &::placeholder {
        color: $tx-light;
        text-shadow: none;
      }
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;

      @include media-breakpoint-up(lg) {
        width: 200px;
      }
    }
  }
}
