
.card-checklist {
  border-color: $border-color;
  margin-bottom: 20px;

  //@include media-breakpoint-up(xl) { width: 75%; }

  &.completed {
    background-color: $gray-100;
    opacity: .75;
  }

  .card-header {
    background-color: transparent;
    border-bottom-width: 0;
    padding: 14px 15px;

    @include media-breakpoint-up(lg) {
      padding: 22px 20px;
    }

    .nav {
      font-size: 12px;
      margin-left: auto;
      align-self: center;

      @include media-breakpoint-up(lg) { font-size: 14px; }
    }
  }

  .card-title {
    font-size: 18px;
    font-weight: 600;
    color: $dark;

    a { color: inherit; }
  }

  .card-body {
    padding: 0 15px 15px;

    @include media-breakpoint-up(lg) {
      padding: 0 20px 20px;
    }
  }

  .nav {
    a {
      position: relative;
      letter-spacing: -.2px;

      + a {
        margin-left: 15px;

        &::before {
          content: '';
          position: absolute;
          top: 5px;
          bottom: 3px;
          left: -8px;
          border-left: 1px solid $border-color;
        }
      }
    }
  }
}

.checklist-item {
  border: 1px solid $border-color;

  + .checklist-item { margin-top: 10px; }
}

.checklist-item-header {
  padding: 10px;
  display: flex;

  @include media-breakpoint-up(lg) { padding: 15px; }

  &.cih-deposit {
    flex-wrap: wrap;
    @include media-breakpoint-up(md) { flex-wrap: nowrap; }

    > div:first-child {
      flex-basis: 100%;
      margin-bottom: 10px;

      @include media-breakpoint-up(md) {
        flex-basis: auto;
        margin-bottom: 0;
      }
    }

    .nav {
      flex: 1;
      @include media-breakpoint-up(md) { flex: none; }
    }
  }

  h6 {
    color: $dark;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;

    @include media-breakpoint-up(lg) { font-size: 15px; }
  }

  span {
    font-size: 12px;
    display: block;
    line-height: 1.3;

    @include media-breakpoint-up(lg) { font-size: 13px; }
  }

  > a {
    margin-left: auto;
    align-self: center;
    font-size: 13px;
    padding: 5px 10px;
    text-align: center;

    @include media-breakpoint-up(lg) {
      padding: 8px 15px;
      font-size: 14px;
      min-width: 115px;
    }
  }

  .link-receipt {
    color: $color-ui-03;
    border: 1px solid $color-ui-03;
  }

  .link-invite {
    background-color: $color-ui-01;
    color: #fff;
  }

  .nav {
    align-self: center;
    margin-left: auto;
    font-size: 12px;

    @include media-breakpoint-up(lg) { font-size: 14px; }
  }
}

.checklist-check {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  background-color: $green;
  color: #fff;
  margin-right: 5px;
  display: none;

  @include media-breakpoint-up(lg) { margin-right: 12px; }

  &.active { display: flex; }

  &.danger {
    display: flex;
    background-color: $red;
  }

  i {
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
  }
}

.checklist-item-body {
  border-top: 1px solid $border-color;
  padding: 10px;

  @include media-breakpoint-up(lg) { padding: 15px; }

  .media {
    font-size: 13px;
    align-items: center;
    padding: 10px 0;

    @include media-breakpoint-up(lg) {
      font-size: 14px;
      padding: 12px 0;
    }

    &:first-child { padding-top: 0; }
    &:last-child { padding-bottom: 0; }

    + .media { border-top: 1px solid rgba($border-color, .6); }
  }

  .media-check {
    width: 16px;
    height: 16px;
    border-radius: 100%;
    background-color: $gray-300;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;

    @include media-breakpoint-up(lg) {
      width: 20px;
      height: 20px;
      margin-right: 12px;
    }

    &.active {
      background-color: $green;
      color: #fff;
    }

    i {
      font-size: 12px;
      font-weight: 700;
      line-height: 1;
    }
  }

  .media-name {
    flex: 1;
    color: $color-tx-01;
    padding-right: 5px;
    @include media-breakpoint-up(lg) { padding-right: 15px; }
  }

  .media-status {
    width: 30%;
    text-align: right;
    padding-right: 5px;

    @include media-breakpoint-up(lg) {
      width: 25%;
      padding-right: 15px;
    }

    &.wd-auto {
      width: auto;
      @include media-breakpoint-up(lg) { width: 30%; }
    }
  }

  .media-date {
    width: 25%;
    color: $color-tx-03;
    padding-right: 5px;
    @include media-breakpoint-up(lg) { padding-right: 15px; }
  }

  .nav {
    width: 30%;
    justify-content: flex-end;
  }
}

.ls-alert {
  display: flex;
  justify-content: center;
  margin-bottom: 0;

  .alert {
    display: flex;
    align-items: flex-start;
    font-size: 13px;
    padding: 9px 12px;
    margin-bottom: 0;

    @include media-breakpoint-up(lg) {
      font-size: 14px;
      align-items: center;
    }

    i {
      font-size: 14px;
      margin-right: 10px;

      @include media-breakpoint-up(lg) { line-height: 1; }
    }
  }

  .alert-warning { color: #624a03; }

  .alert-info {
    background-color: lighten($blue, 43%);
    border-color: lighten($blue, 35%);
    color: rgba(darken($blue, 35%), .8);
  }
}

.list-group-checklist {
  margin-left: auto;
  font-size: 13px;
  color: $secondary;

  @include media-breakpoint-up(md) { width: 40%; }

  .list-group-item {
    border-left-width: 0;
    border-right-width: 0;
    padding: 5px 0;
    background-color: transparent;

    @include media-breakpoint-up(md) {
      padding: 8px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &:first-child {
      padding-top: 0;
      border-top-width: 0;
    }

    &:last-child {
      padding-bottom: 0;
      border-bottom-width: 0;
    }

    span {
      display: block;

      &:last-child {
        font-size: 12px;

        @include media-breakpoint-up(md) { font-size: inherit; }
      }
    }
  }
}

.modal-checklist {
  .modal-dialog  { max-width: 640px; }

  .modal-content {
    border-width: 0;
    border-radius: 0;
  }

  .modal-header {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    border-bottom-width: 0;
  }

  .modal-title {
    font-size: 18px;
    font-weight: 600;
    color: $dark;
    letter-spacing: -.2px;
  }

  .modal-body {
    padding: 0 20px 20px;
  }

  .form-label {
    font-weight: 600;
    font-size: 13px;
    color: $dark;
  }

  .form-control {
    height: 45px;
    padding: 10px 12px;
    border-width: 1.5px;
    font-size: 15px;
    color: $dark;

    &:focus {
      box-shadow: none;
      border-color: darken($border-color, 10%);
    }

    &::placeholder {
      text-shadow: none;
      color: rgba($gray-600, .75);
    }
  }

  .modal-footer {
    border-top-width: 0;
    padding: 0 15px 15px;

    .btn {
      font-size: 15px;
      height: 45px;
      padding: 9px 15px;
    }
  }
}
