.ls-content {
  .container { max-width: 1232px; }
}

.ls-header { padding: 40px 0 0; }

.ls-body {
  position: relative;
  padding: 15px 0;
  @include media-breakpoint-up(sm) { padding: 25px 0; }
  @include media-breakpoint-up(lg) { padding: 90px 0; }

  .nav-steps {
    border: 1px solid $border-color;
    border-bottom-width: 0;
    padding: 30px 20px;

    .nav-link { cursor: default; }
  }
}

.ls-page-title {
  font-size: 24px;
  font-weight: 600;
  font-family: serif;
  color: $color-tx-01;
  line-height: 1.33;

  @include media-breakpoint-up(lg) { font-size: 28px; }

  &.bd-b {
    border-bottom: 1.5px solid $border-color;
    padding-bottom: 5px;
  }
}

.ls-page-text {
  color: $color-tx-02;
  font-size: 15px;
  margin-bottom: 0;
}

.ls-label-group {
  margin-bottom: 15px;

  @include media-breakpoint-only(sm) {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  @include media-breakpoint-up(lg) {
    display: flex;
    align-items: center;
    letter-spacing: -.5px;
    margin-bottom: 25px;
  }

  h6 {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 16px;
    color: $color-tx-01;
    display: flex;
    align-items: center;

    @include media-breakpoint-only(sm) {
      letter-spacing: -.5px;
      margin-bottom: 0;
    }

    @include media-breakpoint-up(lg) {
      letter-spacing: -.5px;
      margin-bottom: 0;
    }

    a {
      line-height: 1;
      display: block;
      margin-left: 3px;
      position: relative;
      top: 1px;
    }

  }

  .nav { margin-left: auto; }

  .nav-link {
    display: flex;
    align-items: center;
    height: 28px;
    padding: 0 8px;
    color: $color-tx-02;
    font-size: 12px;
    border: 1px solid transparent;
    outline: none;
    @include transition(all 0.2s);

    @include media-breakpoint-up(md) {
      font-size: 13px;
      padding: 0 10px;
      height: 32px;
    }

    @include hover-focus() {
      background-color: rgba($color-ui-03, .04);
      color: $color-tx-01;
    }

    &.active {
      color: $color-tx-01;
      background-color: rgba($color-ui-04, .7);
    }
  }
}

.card-plan {
  border-color: rgba($border-color, .8);
  position: relative;
  box-shadow: 0 2px 10px rgba($color-bg-02, .5);
  transition: none;

  &.selected {
    border-color: $color-ui-03;
    box-shadow: inset 0 0 0 .5px $color-ui-03;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      border-top: 35px solid $color-ui-03;
      border-bottom: 35px solid transparent;
      border-left: 35px solid transparent;
      z-index: 10;
    }

    &::after {
      content: '\EB7B';
      font-family: 'remixicon';
      font-size: 16px;
      color: #fff;
      position: absolute;
      top: -2px;
      right: 2px;
      z-index: 10;
    }
  }

  .card-image {
    background-color: rgba($color-bg-01, .6);
    margin-bottom: 15px;
    padding: 5px;

    img {
      mix-blend-mode: multiply;
    }
  }

  .card-body {
    padding: 8px 8px 0;
    @include media-breakpoint-up(sm) { padding: 15px 15px 0; }
  }

  .model {
    font-weight: 700;
    font-size: 16px;
    color: $color-tx-01;
    letter-spacing: -.5px;
    margin-bottom: 0;

    @include media-breakpoint-up(sm) { font-size: 16px;  }
    @include media-breakpoint-up(lg) { font-weight: 600; }

    span {
      display: none;

      @include media-breakpoint-only(sm) { display: inline-block; }
      @include media-breakpoint-up(lg) { display: inline-block; }
    }
  }

  .price {
    font-size: 13px;
    font-weight: 400;
    color: $color-tx-02;
    letter-spacing: -.5px;
    margin-bottom: 0;

    @include media-breakpoint-up(sm) {
      color: $color-tx-01;
      font-size: 16px;
    }
  }

  .card-content {
    margin-top: 12px;
    font-size: 11px;
    color: $color-tx-02;

    @include media-breakpoint-up(sm) { font-size: 12px; }

    @include media-breakpoint-up(lg) {
      display: flex;
      align-items: center;
    }

    div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: rgba($color-bg-01, .85);
      padding: 5px 8px;

      + div {
        margin-top:  2px;

        @include media-breakpoint-up(lg) {
          margin-top: 0;
          margin-left: 5px;
        }
      }
    }

    i {
      line-height: 1;
      margin-right: 2px;
      font-size: 16px;
      color: $color-tx-03;

      @include media-breakpoint-up(lg) {
        font-size: 18px;
        margin-right: 3px;
      }
    }
  }

  .card-footer {
    background-color: transparent;
    border-top-width: 0;
    padding: 8px;

    @include media-breakpoint-up(sm) { padding: 15px; }
    @include media-breakpoint-up(lg) { padding: 20px 15px 15px; }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 36px;
      padding: 0 25px;
      text-transform: uppercase;
      position: relative;
      border-width: 1.5px;
      border-color: $color-ui-03;
      font-weight: 600;
      font-size: 12px;
      letter-spacing: .5px;
      background-color: transparent; //rgba($color-ui-01, .05);
      color: $color-ui-03;
      transition: none;

      @include media-breakpoint-up(sm) { height: 38px; }
      @include media-breakpoint-up(lg) {
        height: 40px;
        font-size: 13px;
      }

      @include media-breakpoint-up(xl) { height: 45px; }

      &:hover {
        background-color: rgba($color-ui-03, .08);
        color: $color-ui-03;
      }

      &:focus { box-shadow: none; }

      &.active,
      &:active {
        background-color: $color-ui-03;
        color: #fff;

        @include hover-focus() {
          background-color: $color-ui-03;
          color: #fff;
        }

        &::before {
          content: '\EB7B';
          font-family: 'remixicon';
          display: inline-block;
          margin-right: 5px;
        }
      }

      &:active:not(:disabled) {
        box-shadow: none;
      }
    }
  }

  .card-badge {
    font-size: 11px;
    color: #fff;
    display: none;
    height: 28px;
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    opacity: .85;

    @include media-breakpoint-up(sm) {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @include media-breakpoint-up(lg) { font-size: 12px; }

    i {
      margin-right: 5px;
      font-size: 12px;
      line-height: 1;
    }
  }
}

.card-plan-selected {
  border-color: $border-color;

  + .card-plan-selected { margin-top: -1px; }

  .card-body { padding: 18px 20px 20px; }

  .card-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 250px;

    h6 {
      font-size: 16px;
      color: $color-tx-03;
      margin-bottom: 25px;
    }

    i {
      font-size: 64px;
      line-height: 1;
      color: $color-tx-04;
    }
  }

  .card-content {
    h6 {
      font-size: 15px;
      letter-spacing: -.5px;
      margin-bottom: 0;
      color: $color-tx-01;
      line-height: 1;

      strong { font-weight: 600; }
    }

    p {
      display: flex;
      align-items: center;
      font-size: 13px;
      color: $color-tx-02;
      margin-bottom: 5px;

      @include media-breakpoint-up(md) {
        display: block;
      }

      @include media-breakpoint-up(xl) {
        display: flex;
        align-items: center;
      }

      label {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        padding: 8px 10px;
        margin-bottom: 0;
        line-height: 1;

        @include media-breakpoint-up(xl) { justify-content: flex-start; }

        + label {
          margin-left: 5px;

          @include media-breakpoint-up(md) {
            margin-left: 0;
            margin-top: 5px;
          }

          @include media-breakpoint-up(xl) {
            margin-top: 0;
            margin-left: 5px;
          }
        }
      }

      i {
        line-height: 1;
        margin-right: 3px;
        font-size: 18px;
        color: $color-tx-03;
      }
    }
  }

  .link {
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: -.2px;

    @include hover-focus() {
      text-decoration: none;
    }

    i {
      font-size: 16px;
      font-weight: 400;
      line-height: 1;
      margin-right: 3px;
    }
  }

  .link-danger {
    color: $red;
  }
}

.page-pager {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include media-breakpoint-only(md) { display: block; }

  .btn {
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    font-size: 14px;
    border-width: 1.5px;

    @include media-breakpoint-up(sm) { height: 40px; }
    @include media-breakpoint-up(lg) { height: 45px; }

    + .btn {
      @include media-breakpoint-only(md) { margin-top: 10px; }
    }
  }

  .btn-primary.disabled {
    background-color: $gray-300;
    border-color: transparent;
    color: $gray-600;
  }
}

.ls-sidebar {
  height: 100%;
  position: relative;

  @include media-breakpoint-up(lg) {
    padding-left: 20px;
    border-left: 1px solid rgba($border-color, .8);
  }

  @include media-breakpoint-up(xl) { padding-left: 30px; }

  .nav-section { border-color: $border-color; }
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  border-bottom: 1px solid rgba($border-color, .5);
  padding-bottom: 8px;
  margin-bottom: 30px;
  color: $color-tx-01;
  display: flex;
  align-items: center;

  a {
    display: block;
    line-height: 1;
    font-size: 16px;
    position: relative;
    top: 2px;
    margin-left: 3px;
    color: darken($color-ui-04, 10%);

    @include hover-focus(){
      color: darken($color-ui-04, 15%);
      text-decoration: none;
    }
  }
}
