
.card-comprop {
  border-color: $color-bd-02;
  @include shadow-diffuse($color-bg-02);

  .card-header {
    background-color: transparent;
    border-bottom-width: 0;
    padding: 20px 23px;
  }

  .card-header-with-filter {
    display: flex;
    align-items: center;
    padding: 15px 23px;
  }

  .card-title {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    color: $color-tx-01;
  }

  .card-subtitle {
    font-size: $font-size-sm;
    color: $color-tx-03;
  }

  .card-body {
    padding: 0 23px 23px;
  }

  .item-group {
    position: relative;

    + .item-group { margin-top: 20px; }
  }

  .item-label {
    display: block;
    margin-bottom: 5px;
    line-height: 1;
    color: $color-tx-03;
    font-size: $font-size-sm;
  }

  .item-value {
    font-weight: 400;
    color: $color-tx-01;
    line-height: 1.5;
    display: flex;
    align-items: center;
  }

  .item-exlink {
    font-size: 14px;
    margin-left: 5px;
    line-height: 1;
    position: relative;
    top: 1.5px;
  }

  .item-list {
    margin: 0;
    padding: 0;
    list-style: inside;
  }

  .card-label {
    color: $color-tx-01;
    font-weight: 600;
  }

  .card-label a {
    font-weight: 500;
    display: flex;
    align-items: center;
    position: relative;
    outline: none;

    i {
      line-height: 1;
      position: relative;
      top: 1px;
      @include transition(all 0.25s);
    }

    &.active i {
      transform: rotate(90deg);
    }
  }
}

.table-compete {
  border-spacing: 0 2px;

  thead th,
  tbody td {
    vertical-align: bottom;
    &:first-child {
      padding-left: 15px;
      @include border-left-radius(3px);
    }

    &:last-child {
      @include border-right-radius(3px);
      padding-right: 15px;
    }
  }

  thead th {
    color: $color-tx-01;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: .2px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: $color-bg-01;
    line-height: 1.3;

    span {
      white-space: nowrap;
      display: block;
    }
  }

  tbody tr {
    box-shadow: none;
    border-radius: 4px;

    @include hover-focus() {
      position: relative;
      box-shadow: inset 0 0 0 1px $color-bd-02;
      z-index: 10;

      td { background-color: transparent; }
    }
  }

  tbody tr td {
    background-color: $body-bg;
    font-size: $font-size-sm;
    line-height: 1.7;


    &:first-child {
      border-top-left-radius: inherit;
      border-bottom-left-radius: inherit;
    }
  }

  .dropdown-menu {
    padding: 5px;
    border-width: 0;
    @include shadow-dropdown();
  }

  .dropdown-item {
    padding: 7px 10px;
    font-size: $font-size-sm;

    @include hover-focus() {
      background-color: $color-light-01;
      color: $color-ui-02;
    }
  }
}

.compete-chart {
  position: relative;
  height: 350px;
}

.breakdown-item {
  h2 {
    font-size: 28px;
    font-weight: 500;
    font-family: $font-family-secondary;
    color: $color-tx-01;
    margin-bottom: 8px;
    letter-spacing: -.5px;

    span {
      letter-spacing: normal;
      font-weight: 400;
    }
  }

  label {
    display: block;
    line-height: 1;
    margin-bottom: 2px;
    color: $color-tx-02;
    font-weight: 600;
    font-size: 11px;
    letter-spacing: .5px;
    text-transform: uppercase;

    span {
      letter-spacing: normal;
      text-transform: none;
      font-weight: 400;
      font-size: $font-size-xs;
      color: $color-tx-03;
    }
  }

  small {
    display: block;
    font-size: $font-size-xs;
    color: $color-tx-03;
  }
}


.comprop-empty {
  background-color: $body-bg;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  i {
    font-size: 48px;
    line-height: 1;
    margin-bottom: 20px;
  }

  h5 {
    color: $color-tx-01;
    font-weight: $font-weight-semibold;
    margin-bottom: 2px;
  }
}

.modal-unit-pricing {

  .modal-content {
    flex-direction: row;
    background-color: $body-bg;
  }

  .modal-sidebar {
    width: 260px;
    background-color: #fff;
    padding: 25px 15px;
    border-right: 1px solid rgba($color-bg-02, .6);
    @include border-left-radius(inherit);

    label {
      display: block;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: .5px;
      color: $color-tx-03;
      padding-left: 10px;
      margin-bottom: 8px;
      line-height: 1;
    }

    .nav { flex-direction: column; }

    .nav-link {
      padding: 10px 10px;
      color: $color-tx-02;
      font-size: $font-size-sm;
      border-radius: 3px;
      display: flex;
      align-items: center;

      @include hover-focus() {
        background-color: rgba($color-bg-02, .4);
      }

      &.active {
        background-color: $color-bg-02; //rgba($color-ui-01, .16);
        color: $color-tx-01;
        font-weight: 500;
        letter-spacing: -.2px;

        i {
          color: $color-ui-01;
        }
      }

      + .nav-link { margin-top: 1px; }

      i {
        line-height: 1;
        font-size: 18px;
        margin-right: 8px;
        color: rgba($color-tx-02, .6);
      }
    }
  }

  .modal-body {
    padding: 25px 30px;
  }
}

.unit-pricing-title {
  display: flex;
  align-items: center;

  .up-name {
    margin-bottom: 0;
    font-weight: 400;
    color: $color-tx-01;
    letter-spacing: -1px;

    strong {
      font-weight: 600;
      font-family: $font-family-sans-serif;
    }
  }

  .close {
    position: relative;
    margin-left: auto;
    top: -5px;
    font-size: 32px;
    font-weight: 300;
  }

  .badge {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    border-radius: 3px;
    padding: 5px 8px;
    margin-left: 10px;

    i {
      margin-left: 5px;
      font-size: 14px;
    }
  }

  .badge-success {
    background-color: rgba($green, .2);
    border: 1px solid $green;
    color: darken($green, 10%);
    font-weight: 400;
  }

  .badge-danger {
    background-color: rgba($red, .1);
    border: 1px solid rgba($red, .6);
    color: $red;
    font-weight: 400;
  }
}

.media-list-up {
  display: flex;
  align-items: center;

  .media {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid rgba($color-tx-01, .07);
    padding: 12px 10px;
    @include shadow-sharp($color-bg-01);

    + .media { margin-left: 8px; }
  }

  .media-icon {
    margin-right: 5px;

    i {
      font-size: 16px;
      font-weight: 400;
      line-height: 1;
      color: $color-ui-01;
      opacity: .75;
    }
  }

  label {
    display: block;
    margin-bottom: 8px;
    color: $color-tx-03;
    font-size: 13px;
    line-height: 1.2;
  }

  h6 {
    margin-bottom: 0;
    font-weight: 400;
    color: $color-tx-01;
    letter-spacing: -.5px;
  }
}

.up-label {
  font-size: 1rem;
  font-weight: 500;
  color: $color-tx-01;
  letter-spacing: -.2px;
}

.up-chart {
  width::100%;
  height: 300px;
}

.card-unitpricing {
  .badge {
    display: inline-flex;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    border-radius: 3px;
    padding: 5px 8px;
    margin-left: 10px;

    i {
      margin-left: 5px;
      font-size: 14px;
    }
  }

  .badge-success {
    background-color: rgba($green, .2);
    border: 1px solid $green;
    color: darken($green, 10%);
    font-weight: 400;
  }

  .badge-danger {
    background-color: rgba($red, .1);
    border: 1px solid rgba($red, .6);
    color: $red;
    font-weight: 400;
  }
}
