.page-pipeline-lead {
  .header {
    box-shadow: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .content {
    flex-direction: column;
    position: fixed;
    top: 64px;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .content-body {
    padding: 25px;
    display: flex;
    height: calc(100vh - 150px);
  }

  .lead-sidebar {
    width: 310px;
    height: calc(100vh - 200px);
    overflow: hidden;

    .alert { border-radius: 4px; }
  }

  .lead-body {
    margin-left: 20px;
    height: calc(100vh - 200px);
  }

  .card-widget .card-title { font-size: 15px; }

  .lead-detail-group {
    .form-icon {
      width: 40px;
      height: 40px;
      border-radius: 3px;

      i { font-size: 24px; }
    }

    label {
      line-height: 1;
      font-size: $font-size-xs;
      margin-bottom: 1px;
    }

    .form-control[readonly],
    .custom-select[disabled] {
      font-size: $font-size-base;
      padding: 0;
    }
  }

  .ui-datepicker .ui-datepicker-header {
    a::before { font-family: 'remixicon'; }

    .ui-datepicker-prev::before { content: '\EA60'; }
    .ui-datepicker-next::before { content: '\EA6C'; }
  }

  .ui-datepicker-buttonpane {
    border-top-color: $color-bg-01;

    button { border-radius: 3px; }
  }

  .ui-datepicker .ui-datepicker-calendar td a.ui-state-active { color: $color-ui-01; }
}

.leadbar {
  position: relative;
  display: flex;
  background-color: #fff;
  width: 100%;
  height: 86px;
  border-bottom: 1px solid $color-bg-02;
  @include shadow-sharp($color-bg-01);
}

.leadbar-pager {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 104px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-right: 1px solid $color-bd-02;
  z-index: 10;
  @include transition(all 0.2s);

  &.expand {
    width: 320px;

    .nav-pager .nav-link:last-child {
      width: auto;
      background-color: $color-ui-01;
      border-color: $color-ui-01;
      color: #fff;
      padding: 0 10px;
      justify-content: center;
      flex: 1;

      span {
        opacity: 1;
        width: 62px;
      }
    }

    + .card-task-today {
      visibility: visible;
      opacity: 1;
      top: 100%;
    }
  }

  .nav-pager {
    width: 100%;

    .nav-link {
      border-radius: 4px;
      @include transition(all 0.2s);

      + .nav-link { margin-left: 5px; }

      &:last-child span {
        display: block;
        opacity: 0;
        overflow: hidden;
        white-space: nowrap;
        width: 0;
        position: relative;
        top: -1px;
        @include transition(all 0.2s);
      }
    }
  }

  .progress {
    margin-top: 8px;
    width: 100%;
    height: 5px;
    border-radius: 2px;
    flex-shrink: 0;
  }
}

.card-task-today {
  background-color: #fff;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  top: 80%;
  left: 0;
  width: 320px;
  z-index: 10;
  border: 1px solid $color-bg-02;
  @include shadow-sharp($color-bg-02);
  @include border-bottom-radius(5px);
  @include transition(all 0.2s);

  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    padding: 15px;
    border-bottom-width: 0;

    h6 { font-weight: $font-weight-semibold; }
    a { font-size: $font-size-sm; }
  }

  .card-body { padding: 15px 15px 20px; }

  .task-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: $font-size-sm;
    margin-bottom: 5px;

    h6 {
      font-size: inherit;
      color: $color-tx-01;
    }

    span { color: $color-tx-03; }

    &:first-child {
      margin-bottom: 8px;

      h6 {
        font-size: 15px;
        font-weight: 600;
        color: $color-tx-01;
      }
    }
  }

  .task-item {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    background-color: $color-bg-01;
    border-radius: 3px;
    font-size: $font-size-sm;
    box-shadow: none;

    p {
      margin-bottom: 0;
      margin-left: 10px;
    }

    .nav {
      margin-left: auto;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
    }

    .nav a {
      color: $gray-500;
      line-height: .8;
      font-size: 18px;

      + a { margin-left: 2px; }
    }
  }

  .task-dot {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    opacity: .5;
  }
}

.leadbar-body {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 0 15px;
  margin-left: 104px;

  .nav-icon {
    width: $height-base;
    height: $height-base;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $border-color;
    background-color: #fff;
    color: $color-tx-02;
    border-radius: 5px;
    outline: none;
    @include transition(all 0.2s);

    @include hover-focus() {
      background-color: #fff;
      border-color: $color-bg-03;
      @include shadow-sharp($color-bg-02);
    }

    i {
      font-size: 20px;
      line-height: 0;
    }
  }
}

.leadbar-user {
  margin-left: 10px;

  h6 {
    margin-bottom: 3px;
    font-weight: 600;
    font-size: 16px;
  }

  span {
    display: flex;
    align-items: center;
    font-size: 11px;
    color: $success;

    i {
      font-size: 14px;
      line-height: 1;
      margin-right: 2px;
    }
  }
}

.leadbar-date {
  margin-left: 25px;

  span {
    font-size: 12px;
    color: $color-tx-03;
    display: block;
    margin-bottom: 2px;
  }

  h6 {
    font-weight: 400;
    margin-bottom: 0;
  }
}

.lead-panel {
  background-color: #fff;
  border: 1px solid $color-bg-02;
  @include shadow-sharp($color-bg-02);
  border-radius: $border-radius;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.nav-lead-tab {
  background-color: #fff;
  padding: 10px;
  @include border-top-radius(5px);
  border-bottom: 1px solid $color-bd-02;

  .nav-link {
    color: $color-tx-02;
    position: relative;
    outline: none;

    &::before {
      content: '';
      position: absolute;
      bottom: -11px;
      left: 10px;
      right: 10px;
      border-bottom: 2px solid $color-ui-01;
      display: none;
    }

    &.active {
      color: $color-ui-01;
      font-weight: $font-weight-medium;

      &::before { display: block; }
    }

    &:nth-child(6) {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: 9px;
        right: 0;
        bottom: 7px;
        border-right: 1.5px solid $border-color;
      }
    }
  }
}

.lead-panel-body {
  flex: 1;
  position: relative;
}

.lead-panel-sidebar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 320px;
  height: 100%;
  border-right: 1px solid $color-bd-02;
}

.lps-header {
  padding: 10px;
  border-bottom: 1px solid $color-bd-02;

  .select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: $font-size-sm;
  }

  .form-search {
    border-radius: 4px;
    background-color: #fff;
    border-color: $input-border-color;
  }
}

.lps-header-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 12px;
  padding-right: 12px;
  height: 60px;

  label {
    display: block;
    margin-bottom: 0;
    font-weight: $font-weight-semibold;
    font-size: 15px;
    color: $color-tx-01;
    display: flex;
    align-items: center;
    line-height: 1;

    span {
      color: $color-tx-03;
      font-weight: 400;
      font-size: 11px;
      width: 20px;
      height: 20px;
      background-color: $color-bg-01;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      margin-left: 5px;
    }
  }

  .btn {
    padding: 0;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    min-height: 0;

    svg {
      width: 20px;
      height: 20px;
    }
  }
}

.lps-body {
  height: calc(100% - 60px);
  overflow: hidden;
  position: relative;

  &.lps-body-comm { height: calc(100% - 107px); }
}

.comm-item {
  padding: 12px;
  display: flex;
  position: relative;
  font-size: $font-size-sm;
  background-color: lighten($body-bg, 1%);

  @include hover-focus() {
    cursor: pointer;
    background-color: #fff;

    .nav-comm {
      visibility: visible;
      opacity: 1;
    }
  }

  .avatar i { font-size: 20px; }

  + .comm-item { border-top: 1px solid $color-bd-02; }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    border-left: 2px solid $color-ui-01;
    display: none;
  }

  &.selected {
    background-color: $color-light-01;
    &::before { display: block; }
  }

  &.activity-item {
    background-color: $color-bg-01;
  }

  &.unread .comm-item-body h6 { color: $color-tx-01; }
}

.comm-item-body {
  flex: 1;
  padding-left: 8px;

  h6 {
    margin-bottom: 0;
    margin-right: auto;
    color: $color-tx-02;
  }

  span {
    display: block;
    font-size: 12px;
    color: $color-tx-03;
  }

  p {
    margin-bottom: 0;
    font-size: 12px;
    color: $color-tx-03;
    line-height: 1.4;
  }
}

.lead-panel-content {
  position: absolute;
  top: 56px;
  bottom: 0;
  left: 320px;
  right: 0;
  overflow: hidden;
  padding: 20px;

  &.lpc-comm {
    bottom: 0;
    top: 0;
    padding: 15px;
  }

  &.lpc-calls { left: 0; }

  .note-content { padding-bottom: 20px; }

  .note-pane {
    padding: 25px 0 20px;

    &:first-child { padding-top: 0; }
    &:last-child { padding-bottom: 0; }

    + .note-pane {
      border-top: 1px solid $color-bg-01;
    }
  }
}

.lead-panel-toolbar {
  position: absolute;
  top: 0;
  left: 320px;
  right: 0;
  padding: 0 10px;
  height: 56px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid $color-bd-02;
  background-color: #fff;
}

.lead-panel-footer {
  position: absolute;
  bottom: 0;
  left: 320px;
  right: 0;
  padding: 10px;
  border-top: 1px solid $color-bd-02;
  display: flex;
}

.lead-panel-toolbar,
.lead-panel-footer {
  .btn-group:last-child:not(:first-child) {
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid $input-border-color;
  }

  .btn {
    font-size: $font-size-sm;
    padding-left: 10px;
    padding-right: 10px;

    i {
      margin-right: 3px;
      font-size: 16px;
      line-height: 1;
    }
  }
}

.lpc-date {
  position: relative;
  display: flex;
  align-items: center;
  margin: 15px 0;

  &:first-of-type { margin-top: 0; }

  &::before,
  &::after {
    content: '';
    display: block;
    border-bottom: 1px solid $color-bg-02;
    flex: 1;
    height: 1px;
  }

  span {
    padding: 2px 10px;
    font-size: 10px;
    background-color: $color-bg-02;
    color: $color-tx-02;
    border-radius: 2px;
    margin: 0 5px;
  }
}

.lpc-item {
  display: flex;
  margin-bottom: 20px;

  .avatar i { font-size: 20px; }

  &.flex-row-reverse {
    .lpc-item-body {
      margin-left: 0;
      margin-right: 10px;
      flex-basis: 75%;
    }
  }

  &.lpc-item-msg {
    .lpc-item-body {
      flex-basis: 75%;
    }
  }

  &:last-child { margin-bottom: 20px; }


  &.lpc-item-note {
    .lpc-item-body { flex-basis: auto; }
    .card {
      background-color: lighten($warning, 45%);
      border-color: lighten($warning, 20%);
    }

    .card-header { border-bottom-color: lighten($warning, 20%); }

    hr { border-color: lighten($warning, 20%); }

    .nav-comm {
      margin-top: -2.5px;
    }
  }
}

.lpc-item-body {
  flex-basis: calc(100% - 235px);

  .card {
    border-color: $color-bd-02;
    background-color: $gray-100;
    font-size: $font-size-sm;
  }

  .card-header {
    padding: 10px 15px;
    border-bottom-color: $color-bd-02;
    background-color: transparent;
    display: flex;
    position: relative;

    @include hover-focus() {
      .nav-comm {
        visibility: visible;
        opacity: 1;
      }
    }

    span {
      font-size: 12px;
      color: $color-tx-03;
      display: block;
    }
  }

  .card-body {
    .highlighted {
      background-color: $gray-400;

      &.active {
        background-color: lighten($warning, 10%);
      }
    }
  }

  .card-footer {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    background-color: transparent;
    border-top: 1px solid $color-bd-02;

    .custom-select {
      width: 140px;
      font-size: $font-size-sm;
      color: $color-tx-03;
      padding-left: 8px;
    }

    .btn {
      min-height: 34px;
      height: 34px;
      line-height: 1;
      flex-shrink: 0;
    }

    .btn-icon { width: 36px; }

    .btn-reply {
      background-color: #fff;
      color: $color-ui-01;
      @include hover-focus() { color: $color-ui-01; };
    }

    .btn-reply i {
      font-size: 16px;
      line-height: 1;
      margin-right: 2px;
    }
  }

  .card-call {
    .card-header { border-bottom-width: 0; }
    .table {
      font-size: $font-size-sm;
      margin-bottom: 0;

      .avatar {
        width: 24px;
        height: 24px;

        span { font-size: 12px; }
      }
    }
  }

  .card-comm-msg {
    border-width: 1px;
    border-color: $color-bd-02;

    .card-header { padding: 12px 15px; }
    .card-body { padding: 15px; }
  }
}

.lpc-hobbes {
  align-self: center;
  margin-left: 20px;

  > div {
    position: relative;
    + div { margin-top: 20px; }

    &.hover .snippet {
      opacity: 1;
      visibility: visible;
    }
  }

  .avatar {
    position: relative;
    width: 24px;
    height: 24px;
    background-color: $color-ui-01;
    @include transition(all 0.25s);

    i {
      font-size: 14px;
      transform: rotate(45deg);
    }

    @include hover-focus() {
      color: #fff;
      background-color: lighten($color-ui-01, 5%);
    }
  }

  .snippet {
    position: absolute;
    top: -6.5px;
    left: -5px;
    display: block;
    color: $color-tx-02;
    font-size: 12px;
    text-transform: none;
    width: 220px;
    padding: 10px;
    padding-left: 35px;
    background-color: darken($body-bg, 2%);
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    @include transition(all 0.2s);
  }
}

.card-hobbes {
  position: absolute;
  top: calc(100% + 10px);
  left: -5px;
  width: 220px;
  z-index: 10;
  border-color: $color-bg-02;
  @include shadow-sharp($color-bg-02);
  opacity: 0;
  visibility: hidden;
  @include transition(all 0.2s);

  &.show {
    top: -7px;
    opacity: 1;
    visibility: visible;
  }

  .card-header {
    background-color: transparent;
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom-width: 0;

    h6 {
      margin-left: 5px;
      font-size: $font-size-sm;
    }
  }

  .card-body {
    padding: 0 10px 10px;
    font-size: $font-size-xs;
    color: $color-tx-02;
  }

  .card-footer {
    border-top-color: $color-bd-01;
    background-color: transparent;
    padding: 8px;
    display: flex;
    align-items: center;

    .btn {
      font-size: $font-size-xs;
      min-height: 30px;

      &:first-child {
        margin-right: auto;

        i {
          font-size: 14px;
          margin-right: 2px;
        }
      }
    }

    .btn-icon {
      width: 30px;
      height: 30px;

      i { font-size: 14px; }

      + .btn-icon { margin-left: 5px; }
    }
  }
}

.dropdown-owner {
  .dropdown-menu { width: 230px; }

  .dropdown-item {
    &.active {
      background-color: $color-bg-01;
      color: $color-tx-01;
    }

    + .dropdown-item { margin-top: 1px !important; }
  }
}

.arrow-more-count {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  padding: 5px 18px;
  border-radius: 16px;
  border: 1px solid $gray-400;
  transform: translateX(-50%);
  background-color: $color-bg-01;
  color: $color-tx-01;
  font-size: 13px;
  opacity: .95;
  outline: none;
  @include shadow-sharp($color-bg-03);
  @include transition(all 0.2s);

  @include hover-focus() {
    background-color: #fff;
    color: $color-tx-01;
    @include shadow-diffuse($color-bg-03);
  }

  i {
    margin-right: 2px;
    line-height: 1;
  }

  &.hide {
    opacity: 0;
    visibility: hidden;
    bottom: 0;
  }
}

.comm-dot {
  width: 8px;
  height: 8px;
  border-radius: 100%;
  margin-right: 5px;

  &.over { background-color: $red; }
  &.today { background-color: $yellow; }
}

.comm-msg-item {
  .media-body {
    margin-left: 10px;
    flex: none;
    flex-basis: 70%;

    > div {
      padding: 10px;
      background-color: $gray-200;
      margin-bottom: 5px;
      border: 1px solid transparent;
      border-radius: 3px;
    }

    p {
      margin-bottom: 0;
      font-size: 12px;
      color: $color-tx-03;

      strong {
        font-weight: 500;
        color: $color-tx-02;
        display: inline-block;
        margin-right: 5px;
      }
    }
  }

  + .comm-msg-item { margin-top: 20px; }

  &.flex-row-reverse {
    .media-body {
      margin-left: 0;
      margin-right: 10px;

      > div {
        background-color: #fff;
        border-color: $color-bd-02;
      }
    }
  }
}

.btn-link-step {
  width: 32px;
  height: 32px;
  min-height: inherit;

  &:focus,
  &:active { box-shadow: none; }

  i:last-child { display: none; }

  &[aria-expanded="true"] {
    i:first-child { display: none; }
    i:last-child { display: block; }
  }
}

.card-lead-tab {
  > .card-header {
    padding: 15px;
    border-bottom: 1px solid $color-bd-02;

    .nav-link {
      padding: 0;
      letter-spacing: -.2px;
      color: $color-tx-02;
      font-size: 14px;
      font-weight: 500;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        bottom: -16px;
        left: 0;
        right: 0;
        border-bottom: 1.5px solid $color-ui-01;
        display: none;
      }

      + .nav-link { margin-left: 15px; }

      &.active {
        color: $color-ui-01;
        &::before { display: block; }
      }
    }
  }

  > .card-body { padding: 15px; }

  .nav-number {
    .nav-link { display: block; }

    span {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
  }

  .list-group-item {
    display: flex;
    align-items: center;
    font-size: 13px;
    padding: 0;
    border-width: 0;

    &:first-child,
    &:last-child { border-radius: 0; }

    > span:first-child {
      margin-right: auto;

      small {
        font-size: 13px;
        color: $color-tx-03;
      }
    }

    span:last-of-type:not(:first-child) {
      color: $color-tx-01;
      text-align: right;

      small {
        display: block;
        line-height: 1;
        font-size: 11px;
        color: $color-tx-03;
      }
    }

    > a { margin-left: 10px; }

    + .list-group-item {
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid $color-bd-01;
    }
  }

  .badge {
    font-weight: 400;
    border-radius: 3px;
    line-height: 1.4;
    padding-left: 6px;
    padding-right: 6px;

    &.badge-danger { color: #fff !important; }
  }

  .form-control-wrapper {
    width: 120px;

    .form-control {
      font-size: 13px;
      padding: 3px 6px;
      height: auto;
      border-radius: 4px;

      &:focus {
        box-shadow: none;
        border-color: darken($border-color, 5%);
      }
    }

    .custom-select {
      font-size: 13px;
      padding: 3px 6px;
      border-radius: 4px;

      &:focus {
        box-shadow: none;
        border-color: darken($border-color, 5%);
      }
    }
  }

  .btn-xs {
    min-height: 0;
    height: 32px;
    font-size: 12px;
    border-radius: 4px;
    align-items: center;
    padding: 0 10px;

    i {
      line-height: 1;
      margin-right: 3px;
      font-size: 14px;
      font-weight: 400;
    }
  }

  .media {
    align-items: flex-start;
    margin-right: auto;

    > i {
      line-height: 1;
      font-size: 16px;
      color: $green;
      position: relative;
      top: 2px;
      text-indent: -2px;
    }
  }

  .media-body {
    padding-left: 3px;

    p:first-child { margin-bottom: 0; }
    p:not(:first-child) {
      font-size: 12px;
      color: $color-tx-03;
      margin-bottom: 0;
    }
  }

  .collapse-header {
    border: 1px solid $border-color;
    @include border-radius(4px);
    background-color: #fff; //rgba($color-bg-01, .6);
    padding: 8px 10px;
    display: flex;
    align-items: flex-start;
    font-size: 13px;

    &.body-bg { background-color: $body-bg; }

    &.app-name {
      display: block;
      font-size: 13px;

      > div {
        display: flex;
        align-items: center;

        &:last-child { font-size: 12px; }
      }

      .nav a + a { margin-left: 3px; }
    }

    &.show {
      border-color: $border-color;
      @include border-bottom-radius(0);
    }

    .comm-dot { align-self: center; }

    .separator {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: 3px;
        right: -4.5px;
        bottom: 3px;
        border-right: 1px solid $color-bg-03;
      }
    }
  }

  .collapse-value {
    text-align: right;

    small {
      display: block;
      font-size: 11px;
      color: $color-tx-03;
      margin-top: 1px;
    }
  }

  .collapse {
    background-color: #fff;
    border: 1px solid $border-color;
    border-top-width: 0;
    @include border-bottom-radius(3px);

    .list-group-item {
      background-color: transparent;
      font-size: 13px;
      color: $color-tx-02;

      + .list-group-item {
        margin-top: 8px;
        padding-top: 8px;
      }

      > a { margin-left: 20px; }
    }

    .nav {
      align-items: center;
      font-size: 13px;
    }

    .nav a {
      position: relative;

      + a::before {
        content: '';
        display: inline-block;
        margin: 0 5px;
        border-left: 1px solid $border-color;
        height: 10px;
      }
    }
  }

  .list-group-income {
    .list-group-item {
      display: block;

      + .list-group-item {
        margin-top: 0;
        padding-top: 0;
        border-top-color: rgba($border-color, .6);
      }

      &:last-child .lgi-header:last-child {
        border-bottom-width: 0;
        @include border-bottom-radius(inherit);
      }
    }
  }

  .collapsing { @include transition(none); }

  .collapse-step-list {
    border: 0;
    padding: 0;
  }

  .lgi-header {
    padding: 8px 10px;
    display: flex;
    align-items: center;
    background-color: rgba($body-bg, .6);
    border-bottom: 1px solid rgba($border-color, .6);

    h6 {
      font-size: inherit;
      margin-bottom: 0;
    }

    > a {
      margin-left: auto;
      display: block;
    }

    .nav { margin-left: auto; }
  }

  .lgi-body {
    padding: 15px 12px;
    @include border-bottom-radius(inherit);
  }

  .lgi-item {
    display: flex;
    align-items: center;

    + .lgi-item {
      padding-top: 8px;
      margin-top: 8px;
      border-top: 1px solid $color-bd-01;
    }
  }
}

.step-group {
  margin: 10px 0 0;
  padding: 0;
  list-style: none;

  .step-item {
    padding: 8px 8px 10px;
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include hover-focus() {
      span:first-child { display: none; }
      span:last-child { display: block; }
    }

    + .step-item { margin-top: -1px; }

    &.active {
      border: 1px solid $border-color;
      background-color: $body-bg;
      z-index: 5;
    }
  }

  label {
    font-size: 11px;
    line-height: 1;
    display: block;
    color: $color-tx-03;
    margin-bottom: 2px;
    display: flex;
    align-items: center;
  }

  h6 {
    margin-bottom: 0;
    font-size: 13px;
    color: $color-tx-02;
    display: flex;
    align-items: center;

    i {
      font-size: 14px;
      color: #929EB9; //$color-ui-01;
      margin-right: 2px;
      line-height: 1;
    }
  }

  span {
    color: $color-tx-02;
    font-size: 12px;

    &:last-child { display: none; }
  }
}

.modal-unit {
  .modal-header {
    padding: 16px 20px 20px;
    border-bottom-width: 0;
  }

  .modal-title { font-size: 18px; }

  .custom-select {
    height: $height-base;
    border-radius: 4px;
    padding-left: 8px;

    &.select-bedroom,
    &.select-bathroom {
      margin-left: 15px;
      width: 140px;
      flex-shrink: 0;
    }
  }

  .form-control {
    width: 180px;
    height: $height-base;
    margin-left: 15px;
    border-radius: 4px;
    padding-left: 8px;
  }

  .modal-body {
    padding: 0 20px 20px;
    font-size: $font-size-sm;
  }

  .nav-pager {
    .nav-link {
      width: 30px;
      height: 30px;
      font-size: 16px;

      &:first-child { @include border-left-radius(4px); }
      &:last-child { @include border-right-radius(4px); }

      i { font-size: 20px; }
    }
  }
}

.media-unit {
  border: 1px solid $border-color;
  border-radius: 4px;
  position: relative;
  @include transition(all 0.2s);

  @include hover-focus() {
    cursor: pointer;
    border-color: darken($border-color, 5%);
    box-shadow: inset 0 0 0 .5px darken($border-color, 5%);
  }

  &.selected {
    border-color: $color-ui-01;
    box-shadow: inset 0 0 0 .5px $color-ui-01;
  }

  .media-img {
    width: 170px;
    align-self: center;
    padding: 2px;
  }

  .label-unit {
    position: absolute;
    top: 5px;
    left: 5px;
    text-transform: uppercase;
    font-size: 11px;
    font-family: $font-family-sans-serif;
    margin-bottom: 0;
    display: block;
    line-height: 1;
    color: $color-tx-03;
  }

  .media-body {
    flex-shrink: 0;
    border-left: 1px solid $border-color;
    padding: 15px;
    font-size: 13px;
    color: $color-tx-02;

    h6 {
      font-weight: $font-weight-semibold;
      margin-bottom: 2px;
      color: $color-tx-01;
    }

    p { margin-bottom: 0; }
    strong { font-weight: $font-weight-medium; }
  }
}

.modal-unit-floor {
  .modal-dialog { max-width: 680px; }
  .modal-content { position: relative; }

  .close {
    position: absolute;
    top: 12px;
    right: 16px;
    z-index: 5;
    font-size: 28px;
    font-weight: 300;
  }

  img {
    width: 100%;
    height: calc(100% - 40px);
    object-fit: cover;
    border-radius: inherit;
  }
}

.dropdown-lease-status {
  .dropdown-link {
    height: 45px;
    padding-left: 12px;

    &::before {
      content: '';
      position: relative;
      display: inline-block;
      font-family: 'remixicon';
      font-size: 12px;
      width: 20px;
      height: 20px;
      background-color: $body-bg;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 8px;
    }

    &.approved::before {
      content: '\EB7A';
      background-color: $green;
      color: #fff;
      padding-top: 1px;
    }

    &.conapproved::before {
      content: '\EB7A';
      color: $green;
      background-color: #fff;
      padding-top: 1px;
      border: 2px solid $green;
    }

    &.pending::before {
      content: '\EF78';
      background-color: $yellow;
      color: #fff;
      padding-top: 1px;
    }

    &.denied::before {
      content: '\EB98';
      background-color: $red;
      color: #fff;
    }

    &.unable::before {
      content: '\ECA1';
      background-color: transparent;
      color: $red;
      font-size: 24px;
      font-weight: 400;
    }
  }

  .dropdown-menu {
    width: 100%;
    padding: 5px;
  }

  .dropdown-item {
    display: flex;
    align-items: center;
    padding: 7px 8px;

    + .dropdown-item { margin-top: 0; }

    &::before {
      content: '';
      position: relative;
      display: inline-block;
      font-family: 'remixicon';
      font-size: 12px;
      width: 20px;
      height: 20px;
      background-color: $body-bg;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 8px;
      line-height: 0;
    }

    &.approved::before {
      content: '\EB7A';
      background-color: $green;
      color: #fff;
      padding-top: 1px;
    }

    &.conapproved::before {
      content: '\EB7A';
      color: $green;
      background-color: #fff;
      padding-top: 1px;
      border: 2px solid $green;
    }

    &.pending::before {
      content: '\EF78';
      background-color: $yellow;
      color: #fff;
      padding-top: 1px;
    }

    &.denied::before {
      content: '\EB98';
      background-color: $red;
      color: #fff;
    }

    &.unable::before {
      content: '\ECA1';
      background-color: transparent;
      color: $red;
      font-size: 24px;
      font-weight: 400;
    }
  }
}

.dropdown-add-applicant {
  .dropdown-link {
    padding-right: 5px;
    font-size: 12px;
    height: 32px;

    &:focus {
      border-color: darken($border-color, 5%);
      box-shadow: 0 0 0 2px rgba($border-color, .2);
    }

    i:first-child {
      font-size: 12px;
      margin-right: 3px;
    }

    i:last-child {
      margin-left: 6px;
      font-size: 14px;
    }
  }

  .dropdown-menu {
    padding: 5px;
    border-color: $border-color;
    border-radius: 4px;
    @include shadow-dropdown();
  }

  .dropdown-item {
    padding: 5px 8px;
    font-size: 13px;
    display: flex;
    align-items: center;
    color: $color-tx-02;
    border-radius: 3px;

    @include hover-focus() {
      background-color: $color-light-01;
      color: $color-ui-01;
    }

    i {
      line-height: 1;
      font-size: 14px;
      margin-right: 5px;
      opacity: .6;
    }
  }
}

.roommate-detail {
  flex: 1;

  p {
    margin-bottom: 0;
  }

  small {
    display: block;
    font-size: 12px;
    color: $color-tx-03;
  }
}

.modal-roommates {
  &.modal-applicant .modal-dialog { max-width: 780px; }

  .roommate-item {
    //&:first-child .section-title .remove-item { display: none; }

    + .roommate-item {
      margin-top: 25px;
    }
  }

  .section-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: $font-family-sans-serif;
    font-size: 11px;

    span,
    a {
      position: relative;
      background-color: #fff;
    }

    span { padding-right: 5px; }
    a { padding-left: 5px; }

    a {
      display: flex;
      align-items: center;
      letter-spacing: normal;
      text-transform: capitalize;
      color: $color-tx-03;

      &:hover { color: $color-ui-01; }

      i {
        font-size: 14px;
        line-height: 1;
        margin-right: 2px;
      }
    }
  }

  &.modal-applicant .modal-footer { padding-top: 10px; }
}

.modal-delete-roommate {
  .modal-content {
    border-width: 1px;
    border-color: darken($color-bg-02, 5%);
    @include shadow-dropdown();
  }
}

.nav-comm {
  position: absolute;
  top: calc(50% - 10px);
  right: 10px;
  opacity: 0;
  visibility: hidden;
  @include transition(all 0.2s);

  a {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background-color: #fff;
    border: 1px solid $color-bg-03;
    color: $color-tx-03;
    @include transition(all 0.12s);
    @include shadow-sharp($color-bg-02);

    + a { margin-left: 5px; }

    @include hover-focus() {
      transform: scale(1.1);
      color: $color-ui-01;
      border-color: $color-ui-01;
    }
  }

  i {
    font-size: 16px;
    line-height: 1;
  }
}

.card-applicant {
  border-radius: 4px;
  border-color: $border-color;
  font-size: 13px;

  + .card-applicant { margin-top: 10px; }

  .card-header {
    padding: 10px;
    background-color: $body-bg;
    border-bottom-color: $color-bg-02;
    display: flex;
    align-items: center;

    .applicant-star {
      display: block;
      font-size: 14px;
      margin-right: 5px;
      color: $color-tx-03;
      position: relative;
      top: .5px;
      line-height: 1;
    }

    span { display: block; }

    .link {
      display: block;
      margin-left: 5px;
      font-size: 12px;
    }

    .nav {
      margin-left: auto;
      align-items: center;

      a {
        font-size: 14px;
        line-height: 1;

        + a { margin-left: 3px; }
      }
    }
  }

  .badge {
    margin-left: 5px;
    font-size: 10px;
    font-weight: 400;
    border-radius: 2px;
    line-height: 1.3;

    &.badge-danger {
      background-color: lighten($red, 15%);
      color: #fff;
    }
  }

  .card-body {
    padding: 10px;
    position: relative;
    display: flex;
    align-items: center;

    > i {
      font-size: 16px;
      line-height: 1.2;
      margin-right: 3px;
      color: $color-bg-03;
      text-indent: -2px;
    }

    .link-plus {
      margin-left: auto;
      color: $color-ui-01;
      /*
      font-size: 14px;
      line-height: 1.2;
      width: 15px;
      height: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1.5px solid $color-ui-01;
      */

      span:last-child { display: none; }

      &.active span:first-child { display: none; }
      &.active span:last-child { display: inline; }
    }
  }

  .card-footer {
    background-color: transparent;
    border-top-color: $color-bg-02;
    padding: 10px;

    .list-group { font-size: 13px; }

    .list-group-item {
      display: flex;
      align-items: center;
      padding: 8px 0;
      font-size: inherit;

      &:first-child { padding-top: 0; }
      &:last-child { padding-bottom: 0; }

      + .list-group-item { margin-top: 0; }

      i {
        font-size: 16px;
        line-height: 1;
        margin-right: 3px;
        color: $green;
        text-indent: -2px;
      }

      span:last-child:not(.badge) {
        margin-left: auto;
        font-size: 12px;
        color: $color-tx-03;
      }

      .badge-danger { color: #fff; }
    }
  }
}

.unit-empty {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;

  i {
    font-size: 64px;
    line-height: 1;
    opacity: .3;
    margin-bottom: 10px;
  }

  h6 {
    margin-bottom: 0;
    color: $color-tx-03;
    font-weight: 400;
  }
}

.table-dependents {
  font-size: 13px;
  border-bottom: 1px solid $color-bg-02;

  thead th {
    padding: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-bottom: 7px;
    font-weight: 400;
    font-size: 13px;
    color: $color-tx-03;
  }

  tbody td {
    padding: 10px 0;
    border-color: $color-bg-02;
    vertical-align: middle;
  }

  .nav {
    justify-content: flex-end;

    a {
      + a { margin-left: 10px; }
    }
  }
}

.lead-pet-info {
  display: flex;
  align-items: center;

  span {
    display: flex;
    align-items: center;
    position: relative;
    font-size: 12px;
    color: $color-tx-03;

    + span::before {
      content: '';
      width: 3px;
      height: 3px;
      border-radius: 100%;
      margin: 0 5px;
      background-color: $color-tx-03;
      display: block;
    }
  }
}

.formpanel-pet,
.formpanel-vehicle {
  padding-top: 20px;
  position: relative;

  &.multi {
    margin-top: 30px;
    border-top: 1px solid $color-bg-02;

    .form-title {
      display: block;
      font-size: 11px;
      text-transform: uppercase;
      color: $color-tx-03;
      top: -7.5px;
    }

    .form-label-pet span { display: inline; }
  }

  .form-title {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .2px;
    background-color: #fff;
    color: $color-tx-02;
    padding-left: 10px;
    margin-bottom: 0;
    position: absolute;
    top: -9.5px;
    right: 0;
    z-index: 1;
    display: none;
  }

  .form-label {
    line-height: 1;
    margin-bottom: 10px;
  }

  .custom-select {
    color: $color-tx-03;
    &.onfocus { color: $color-tx-01 ; }
  }

  .form-label-pet span { display: none; }
}

.modal-initiate {
  .modal-content {
    border-width: 0;
    border-radius: 6px;
  }

  .modal-header {
    border-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 0;
  }

  .modal-body {
    padding: 20px;
    color: $color-tx-02;
  }

  .modal-footer {
    border-top: 0;
    padding: 0 20px 20px;
  }
}
