.section-headline {
  background-image: linear-gradient(to bottom, rgba(255,255,255,.6), rgba(1,104,250,.06)), url('../img/bg.jpg');
  background-size: cover;

  .container { padding-top: $height-header; }
}

.headline {
  padding: 40px 0;
  min-height: calc(100vh - #{$height-header + 30});
  margin-bottom: 30px;
  font-family: $ff-secondary;
}

.headline-title {
  font-size: 60px;
  font-weight: 400;
  font-family: $ff-primary;
  width: 85%;
  margin-bottom: 30px;
  color: $dark;
}

.headline-text {
  font-size: 24px;
  font-weight: 300;
  width: 85%;
  margin-bottom: 40px;
  letter-spacing: -.5px;
}

.headline-author {
  font-size: 15px;
  font-weight: 300;

  strong {
    font-size: 21px;
    font-weight: 300;
    font-family: $ff-primary;
    color: $dark;
    display: block;
    margin-bottom: 5px;
  }
}


.card-request {
  border-radius: 10px;
  border-width: 0;
  box-shadow: 1px 2px 2px rgba($gray-500, .06),
      2px 4px 4px rgba($gray-500, .06),
      4px 8px 8px rgba($gray-500, .06),
      8px 16px 16px rgba($gray-500, .06),
      16px 32px 32px rgba($gray-500, .06);

  .card-body { padding: 30px; }

  .card-title {
    color: $dark;
    font-family: $ff-primary;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .card-text {
    font-family: $ff-secondary;
    font-weight: 300;
    font-size: 18px;
    letter-spacing: -.2px;
  }
}
